# IqrcCRM

./: build.gradle  prevision_session.txt  settings.gradle
src/main/java/ru/durnov/: CRMApplication.java
src/main/java/ru/durnov/auth/: AdminCentralBlock.java  Authentication.java  Dialog.java  EmptyCentralBlock.java  ExitCentralBlock.java  NewAttamptBlock.java  NewAttemptBlock.java  PrevisionSession.java
src/main/java/ru/durnov/building/: Block.java  Blocks.java  BuildingRoom.java  CentralBlock.java  ChoosePaneElement.java  ControlPanel.java  CurrentDayLogFile.java  Device.java  DeviceFactory.java  GUnzipper.java  Head.java  Interval.java  LogFiles.java  Room.java  RoomDevice.java  SFTPChannel.java  SSH.java  SelectAllElement.java
src/main/java/ru/durnov/dao/: CentralBlockDataBase.java  DaoService.java  DataBase.java  Device.java  DeviceEntity.java  LogService.java  Room.java  RoomEntity.java  WorkSession.java
src/main/java/ru/durnov/email/: EmailService.java
src/main/java/ru/durnov/log/: BasicStatus.java  ExtStatus.java  Log.java  LogFile.java  LogLine.java  LogRecord.java  NumberConverter.java  Status.java
src/main/java/ru/durnov/ui/: AutomatizationPane.java  ChoosePane.java  ChoosePaneElementListView.java  DataIntervalChooserDialog.java  DataTab.java  DateInterval.java  ElementBoxes.java  ElementChooseBox.java  ElementHBox.java  ElementsListView.java  FileAndIntervalChoosePane.java  FileChooserInterfacePane.java  IQRCSettingsPane.java  IQRCTabPane.java  Items.java  JsonPane.java  Rooms.java  SelectAllHBox.java  SettingsPane.java  SettingsTab.java  (+4 more)
(+3 files in other folders)
